NEXT_PUBLIC_GROQ_API_KEY=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
NEXT_PUBLIC_HUME_API_KEY=KirbKhYd5gSq3Gw4wlgKZz3PLb4y9wpcS4SuaLBAg31VwF7v
YOU_DOT_COM_API_KEY=f1fc3fb1-3e85-4dd2-9c41-e515bf7f12b3<__>1PTsFeETU8N2v5f4qmtDZVGS
